# automatic-sprinkler-server

./: .gitignore  pom.xml
src/main/java/com/aut/watering/server/: SessionFactoryConfiguration.java  WateringApplication.java
src/main/java/com/aut/watering/server/builder/: CreateUserRequestBuilder.java  HttpResponseBuilder.java  LocationBuilder.java
src/main/java/com/aut/watering/server/constants/: Constants.java  SprinklerConstants.java
src/main/java/com/aut/watering/server/controller/: GardenController.java  SprinkerController.java  UserController.java
src/main/java/com/aut/watering/server/data/: CreateGardenRequest.java  CreateUserRequest.java  CustomHttpResponse.java  DeleteGardenRequest.java  DeleteSprinklerRequest.java  Location.java  LoginRequest.java  ModifyGardenRequest.java  ServerConstants.java  ServerMessages.java  SprinklerRequest.java  WaterRequest.java
src/main/java/com/aut/watering/server/dto/: Garden.java  Location.java  Patch.java  User.java
src/main/java/com/aut/watering/server/enums/: AvailableLanguages.java  AvailableSprinklerStatus.java
src/main/java/com/aut/watering/server/helper/: GardenComparator.java  GsonHelper.java
src/main/java/com/aut/watering/server/service/: DynamicPropertiesService.java  GardenDao.java  GardenService.java  LocationDao.java  SprinklerActivationService.java  SprinklerDao.java  SprinklerService.java  TokenGeneratorService.java  UserDao.java  UserFactory.java  UserService.java  UserValidatorService.java
src/main/resources/: application-test.properties  application.properties  dbresources.sql  logback.xml
src/test/java/com/aut/watering/server/: GardenControllerTests.java  SprinklerControllerTests.java  UserControllerTests.java  WateringApplicationTests.java  WateringTests.java
src/test/resources/: schema.sql
