spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:mysql://localhost:3306/asprinklerdb
spring.datasource.username: sprinkler_server
spring.datasource.password: 3ut0m3t1c
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.connection-timeout:60000
spring.datasource.hikari.maximum-pool-size:5
entitymanager.packagesToScan: com.aut.watering
